---
# Playbook to install IMC application

- name: Install Xvfb and expect for headless install
  yum: name={{item}} state=installed
  with_items:
    - expect
    - xorg-x11-server-Xvfb

- name: imc install script
  copy: src=installsilence.sh dest=/root/install owner=root group=root mode=0755

- name: imc expect script
  copy: src=installer.tcl dest=/root/install owner=root group=root mode=0755

- name: imc install cfg
  template: src=install.cfg.j2 dest=/root/install/install.cfg

# Needs script action to actually go and run the installer
# Manually running /root/install/installer.tcl works, but I haven't tested it with Ansible

# Post install, set IMC to auto-start
#- name: set autostart
#  lineinfile: dest=/opt/iMC/deploy/conf/dma.conf regexp=^autostart line=autostart=true
#  notify: restart imcdmsd
